# gitAndroid

./: tortoisegit.data  tortoisegit.index
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/AsyncTask/: DownloadImageTask.java  editUserTask.java  exitEventTask.java  getAroundLocation.java  getNearestLocation.java  getNearestLocationTask.java  unFriendTask.java
app/src/main/java/Model/: Address.java  Event.java  User.java
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  EventRoute.java  EventRouteFinder.java  EventRouterFinderListener.java  MDistance.java  Route.java
app/src/main/java/globalClass/: GlobalUserClass.java
app/src/main/java/layout/: EventFragmeent.java  EventFragment.java  FriendFrament.java  HomeFragment.java  ProfileFragment.java  RouteMapEventFragment.java  UserProfileFragment.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: addfriendbtn.xml  avatar_template.xml  edit_event_btn.xml  event_date.xml  event_description.xml  event_destination.xml  event_member.xml  event_name.xml  event_startaddress.xml  event_time.xml  ic_address.xml  ic_alarm.xml  ic_chevron_right_.xml  ic_description.xml  ic_directions_bike.xml  ic_edit_event.xml  ic_event_start_24dp.xml  ic_gps_location.xml  ic_info.xml  ic_info_notify.xml  ic_name_blue.xml  ic_numUser.xml  ic_password.xml  ic_person_black_24dp.xml  ic_phone_detail.xml  ic_type.xml  loginbtn.xml  logintexteditor.xml  logintexteditor_focus.xml  logintinput.xml  profile_ic_account.xml  profile_ic_address.xml  profile_ic_birthday.xml  profile_ic_phone.xml  ratetextview_template.xml  scale_img.xml  textAddfriendbtn.xml  wegocustomedittext.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_friend.xml  activity_add_member_event.xml  activity_add_more_option_event.xml  activity_editprofile_acitivity.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_maps.xml  activity_register.xml  activity_un_login.xml  bottom_event_dialog.xml  each_friend_search.xml  event_layout.xml  fragment_event.xml  fragment_event_fragmeent.xml  fragment_friend_frament.xml  fragment_home.xml  fragment_main_tab.xml  fragment_route_map_event.xml  fragment_user_profile.xml  friend_in_event_add.xml  friend_layout.xml  out_of_road_dialog.xml  (+4 more)
(+28 files in other folders)
