<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editprofile_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a51202_000.testbug.EditprofileAcitivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/imgAvatar"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_account"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:ems="10"
                        android:id="@+id/edtUserName"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/username_label"
                        android:layout_toEndOf="@+id/username_label" />

                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/phonelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_phone"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:ems="10"
                        android:id="@+id/edtPhone"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/phonelabel"
                        android:layout_toEndOf="@+id/phonelabel" />

                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/birthdaylabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_birthday"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:ems="10"
                        android:id="@+id/edtBrirthday"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/birthdaylabel"
                        android:layout_toEndOf="@+id/birthdaylabel" />

                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/addresslabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_address"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:ems="10"
                        android:id="@+id/edtAdress"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/addresslabel"
                        android:layout_toEndOf="@+id/addresslabel" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

