<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a51202_000.testbug.AddEventActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Nhập tên chuyến đi"
                    android:gravity="left"
                    android:ems="10"
                    android:textSize="15sp"
                    android:id="@+id/NameEvent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_date" />

                <EditText
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Chọn ngày bắt đầu"
                    android:ems="10"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:id="@+id/DateStart"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_time" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Chọn giờ bắt đầu"
                    android:ems="10"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:id="@+id/TimeStart"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_date" />

                <EditText
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Chọn ngày về"
                    android:ems="10"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:id="@+id/DateReturn"/>
                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_time" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Chọn giờ về"
                    android:ems="10"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:id="@+id/TimeReTurn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/event_startaddress" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Chọn điểm đi"
                            android:ems="10"
                            android:focusable="false"
                            android:textSize="15sp"
                            android:id="@+id/StartAddress"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity=""
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/event_destination" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Chọn điểm đến"
                            android:focusable="false"
                            android:ems="10"
                            android:textSize="15sp"
                            android:id="@+id/EndAddress"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/map_icon"
                    android:id="@+id/mapViewDemo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="top"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/event_description" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:lines="5"
                    android:hint="Nhập mô tả"
                    android:textSize="15sp"
                    android:id="@+id/EventDescription"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="top"
                android:weightSum="1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/Addmemberbtn"
                    android:layout_width="54dip"
                    android:layout_height="54dip"
                    app:cb_color="#18ba4f"
                    android:src="@drawable/event_add_member"
                    app:cb_pressedRingWidth="8dip" />
                <GridView
                    android:id="@+id/gvlistMember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="60dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:verticalSpacing="3dp"
                    android:numColumns="auto_fit"
                    android:horizontalSpacing="3dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:stretchMode="spacingWidthUniform"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <at.markushi.ui.CircleButton
                    android:id="@+id/OkBtnAdd"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    app:cb_color="#99CC00"
                    android:src="@drawable/add_event_ic_tick"
                    app:cb_pressedRingWidth="8dip" />
                <at.markushi.ui.CircleButton
                    android:id="@+id/CancelBtnAdd"
                    android:layout_width="64dip"
                    android:layout_height="64dip"
                    app:cb_color="@color/primary_darker"
                    android:src="@drawable/add_event_ic_cancel"
                    app:cb_pressedRingWidth="8dip" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
