<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/avatar"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"/>
            <com.dd.CircularProgressButton
                android:id="@+id/circularButton1"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteColor"
                android:textSize="13sp"
                android:layout_gravity="center"
                app:cpb_cornerRadius="48dp"
                app:cpb_iconComplete="@drawable/add_event_ic_tick"
                app:cpb_iconError="@drawable/add_event_ic_cancel"
                app:cpb_textIdle="Tải hình" />
            <TextView
                android:text="Hoàng Nhật"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UserFullName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_account"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/userName"
                        android:textSize="14dp"
                        android:textColor="@android:color/background_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/phonelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_phone"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="(+84) 1667191726"
                        android:layout_below="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/UserPhone"
                        android:textSize="14dp"
                        android:textColor="@android:color/background_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/birthdaylabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_birthday"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="29/04/1994"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/birthday"
                        android:textSize="14dp"
                        android:textColor="@android:color/background_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <include layout="@layout/item_divider" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/addresslabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/profile_ic_address"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="40/1 Thủ Khoa Huân, P8, Tân Bình"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/address"
                        android:textSize="14dp"
                        android:textColor="@android:color/background_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <include layout="@layout/item_divider" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
