<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frient_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FriendFrament">

    <ListView
        android:id="@+id/list_frient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
