<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/backgroundaddress"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/testbg"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <ImageView
            android:id="@+id/namelabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_name_blue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="ĐÂY LÀ TÊN NHÀ HÀNG"
            android:layout_below="@+id/detailname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_alignRight="@+id/namelabel"
            android:id="@+id/nameAddress"
            android:textSize="15dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_below="@+id/backgroundaddress"
            android:text="7.9"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/nameAddress"
            android:layout_marginRight="10dp"
            android:id="@+id/detailRate"
            android:textSize="15dp"
            android:paddingLeft="6dp"
            android:textColor="@color/WhiteColor"
            android:textStyle="bold"
            android:background="@drawable/ratetextview_template"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <ImageView
            android:id="@+id/addresslabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="40/1 Thủ Khoa Huân,P8, Tân Bình"
            android:layout_below="@+id/detailaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="7dp"
            android:layout_alignRight="@+id/namelabel"
            android:id="@+id/nameAddress"
            android:textSize="14dp"
            android:textColor="@android:color/background_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <ImageView
            android:id="@+id/phonelabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone_detail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="01667191726"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="7dp"
            android:id="@+id/detailphone"
            android:textSize="14dp"
            android:textColor="@android:color/background_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <ImageView
            android:id="@+id/typelabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_type"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Nhà hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="7dp"
            android:id="@+id/detailtype"
            android:textSize="14dp"
            android:textColor="@android:color/background_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <ImageView
            android:id="@+id/contentlabel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Nhà hàng số 1 tại Việt Nam Nhà hàng số 1 tại Việt Nam Nhà hàng số 1 tại Việt Nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="7dp"
            android:id="@+id/detailContent"
            android:textSize="14dp"
            android:textColor="@android:color/background_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ẩn"
            android:id="@+id/downbtn" />
    </RelativeLayout>

</LinearLayout>
